{
  "name": "7.webpackplugin",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-types": "^6.26.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
