{
  "name": "11.mypack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mypack": "bin/mypack.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "tapable": "^1.0.0"
  }
}
